<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick_Event</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(87, 87, 142, 0.526)
        }

        .container {
            height: 200px;
            width: 65%;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #textarea {
            outline: none;
            border-radius: 5px;
            border: 8px dotted pink;
            font-size: 15px;
            font-family: 'Great Vibes', cursive;
            font-weight: 600;
            font-size: 18px;
        }
        button{
            position: relative;
            top: 50px;
            background-color: blue;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;

        }

        p {

            font-weight: 600;
            outline: none;
            border-radius: 5px;
            border: 8px dotted rgb(130, 103, 213);
            font-size: 18px;
            font-family: 'Great Vibes', cursive;
            height: 200px;
            width: 50%;
            background-color: #fff;
            position: relative;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <textarea id="textarea" cols="130" rows="12" placeholder="Write Something inside me"></textarea>

    </div>

    <button onclick="submit()">Submit</button>

    <script>
        function submit() {
            let text = document.getElementById("textarea").value;
            let newTextElement = document.createElement("p");
            newTextElement.textContent = text;
            textarea.value = "";
            let lastElement = document.querySelector("p:last-child");
            if (lastElement) {
                lastElement.remove();
            }


            // Append the new element to the body
            document.body.appendChild(newTextElement);
        }


    </script>
</body>



</html>